{
  "name": "omok",
  "type": "commonjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "dotenv": "^16.0.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "firebase": "^9.22.0",
    "firebase-admin": "^11.9.0",
    "firebaseui": "^6.0.2",
    "net": "^1.0.2",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.2",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
